.section-movies {
  padding-left: 70px;
  padding-right: 70px;
}
.movies-card-list {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  justify-content: center;
  list-style-type: none;
  margin: 0;
  row-gap: 36px;
  column-gap: 20px;
}
@media screen and (max-width: 768px) {
  .section-movies {
    padding-left: 30px;
    padding-right: 30px;
  }
  .movies-card-list {
    grid-template-columns: repeat(auto-fill, 339px);
    row-gap: 30px;
    column-gap: 30px;
  }
}
@media screen and (max-width: 493px) {
  .section-movies {
    padding-left: 10px;
    padding-right: 10px;
  }
  .movies-card-list {
    grid-template-columns: repeat(auto-fill, 300px);
    row-gap: 32px;
  }
}